{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "86a8a543-14ae-4aba-a6dc-4fc66735c832",
  "packageName": "com.microsoft.botkeysaver",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Key Saver",
    "full": "Key Saver Bot"
  },
  "description": {
    "short": "Key Saver",
    "full": "Simple Key Saver Bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "86a8a543-14ae-4aba-a6dc-4fc66735c832",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io"
  ]
}